<МногострочныеЧасти>
	<МногострочныеЧастиРаздела ИмяРаздела="Пояснения1" РасположениеРаздела="ПолеТабличногоДокументаПояснения1">
		<МногострочнаяЧасть Идентификатор="ДопСтрока5100" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100510001" НижнийЭлементСтроки="П100100511014">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100510002" НачальныйКод="5101"/>
				<Кодификатор ОбластьКода="П100100511002" НачальныйКод="5111"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5100" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5110" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100510001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100510002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100510004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100510005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100510006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100510007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100510008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100510009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100510010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100510011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100510012" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100510013" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100510014" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100511002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100511004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100511005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100511006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100511007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100511008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100511009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100511010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100511011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100511012" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100511013" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100511014" ТипОбласти="Число"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5100" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5110" ТипОбласти="Строка"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5120" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100512001" НижнийЭлементСтроки="П100100512005">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100512002" НачальныйКод="5121"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100512001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100512002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100512003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100512004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100512005" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5130" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100513001" НижнийЭлементСтроки="П100100513005">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100513002" НачальныйКод="5131"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100513001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100513002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100513003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100513004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100513005" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5140" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100514001" НижнийЭлементСтроки="П100100515011">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100514002" НачальныйКод="5141"/>
				<Кодификатор ОбластьКода="П100100515002" НачальныйКод="5151"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5140" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5150" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100514001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100514002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100514004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100514005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100514006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100514007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100514008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100514009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100514010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100514011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100515002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100515004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100515005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100515006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100515007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100515008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100515009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100515010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100515011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5140" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5150" ТипОбласти="Строка"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5160" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100516001" НижнийЭлементСтроки="П100100517008">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100516002" НачальныйКод="5161"/>
				<Кодификатор ОбластьКода="П100100517002" НачальныйКод="5171"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5160" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5170" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100516001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100516002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100516004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100516005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100516006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100516007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100516008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100517002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100517004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100517005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100517006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100517007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100517008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5160" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5170" ТипОбласти="Строка"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5180" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100518001" НижнийЭлементСтроки="П100100519008">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100518002" НачальныйКод="5181"/>
				<Кодификатор ОбластьКода="П100100519002" НачальныйКод="5191"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5180" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5190" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100518001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100518002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100518004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100518005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100518006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100518007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100518008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100519002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100519004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100519005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100519006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100519007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100519008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5180" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5190" ТипОбласти="Строка"/>
			</Состав>
		</МногострочнаяЧасть>
	</МногострочныеЧастиРаздела>
	<МногострочныеЧастиРаздела ИмяРаздела="Пояснения2" РасположениеРаздела="ПолеТабличногоДокументаПояснения2">
		<МногострочнаяЧасть Идентификатор="ДопСтрока5200" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100520001" НижнийЭлементСтроки="П100100521013">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100520002" НачальныйКод="5201"/>
				<Кодификатор ОбластьКода="П100100521002" НачальныйКод="5211"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5200" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5210" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100520001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100520002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100521002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5200" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5210" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100520004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100520005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100520006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100520007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100520008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100520009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100520010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100520011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100520012" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100520013" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100521004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100521005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100521006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100521007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100521008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100521009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100521010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100521011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100521012" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100521013" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5220" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100522001" НижнийЭлементСтроки="П100100523013">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100522002" НачальныйКод="5221"/>
				<Кодификатор ОбластьКода="П100100523002" НачальныйКод="5231"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5220" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5230" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100522001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100522002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100523002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5220" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5230" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100522004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100522005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100522006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100522007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100522008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100522009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100522010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100522011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100522012" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100522013" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100523004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100523005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100523006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100523007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100523008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100523009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100523010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100523011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100523012" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100523013" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5240" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100524001" НижнийЭлементСтроки="П100100525008">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100524002" НачальныйКод="5241"/>
				<Кодификатор ОбластьКода="П100100525002" НачальныйКод="5251"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5240" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5250" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100524001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100524002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100525002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5240" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5250" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100524004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100524005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100524006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100524007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100524008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100525004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100525005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100525006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100525007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100525008" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5260" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100526001" НижнийЭлементСтроки="П100100526004">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100526002" НачальныйКод="5261"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100526001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100526002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100526003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100526004" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5270" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100527001" НижнийЭлементСтроки="П100100527004">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100527002" НачальныйКод="5271"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100527001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100527002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100527003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100527004" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5260" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100526001" НижнийЭлементСтроки="П100100526004">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100526002" НачальныйКод="5261"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100526001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100526002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100526003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100526004" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5287" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="3" ВерхнийЭлементСтроки="П100100528701" НижнийЭлементСтроки="П100100528705">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100528702" НачальныйКод="5287"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100528701" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100528702" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100528703" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100528704" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100528705" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
	</МногострочныеЧастиРаздела>
	<МногострочныеЧастиРаздела ИмяРаздела="Пояснения3" РасположениеРаздела="ПолеТабличногоДокументаПояснения3">
		<МногострочнаяЧасть Идентификатор="ДопСтрока5301" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="3" ВерхнийЭлементСтроки="П100100530101" НижнийЭлементСтроки="П100100531112">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100530102" НачальныйКод="5302"/>
				<Кодификатор ОбластьКода="П100100531102" НачальныйКод="5312"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5301" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5311" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100530101" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100530102" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100531102" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5301" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5311" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100530104" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530105" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530106" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530107" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530108" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530109" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530110" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530111" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530112" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531104" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531105" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531106" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531107" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531108" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531109" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531110" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531111" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531112" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5305" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="4" ВерхнийЭлементСтроки="П100100530501" НижнийЭлементСтроки="П100100531512">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100530502" НачальныйКод="5306"/>
				<Кодификатор ОбластьКода="П100100531502" НачальныйКод="5316"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5305" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5315" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100530501" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100530502" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100531502" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5305" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5315" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100530504" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530505" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530506" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530507" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530508" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530509" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530510" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530511" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100530512" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531504" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531505" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531506" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531507" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531508" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531509" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531510" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531511" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100531512" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5320" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="4" ВерхнийЭлементСтроки="П100100532001" НижнийЭлементСтроки="П100100532005">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100532002" НачальныйКод="5321"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100532001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100532002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100532003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100532004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100532005" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5325" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="3" ВерхнийЭлементСтроки="П100100532501" НижнийЭлементСтроки="П100100532505">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100532502" НачальныйКод="5326"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100532501" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100532502" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100532503" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100532504" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100532505" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
	</МногострочныеЧастиРаздела>
	<МногострочныеЧастиРаздела ИмяРаздела="Пояснения4" РасположениеРаздела="ПолеТабличногоДокументаПояснения4">
		<МногострочнаяЧасть Идентификатор="ДопСтрока5400" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="2" ВерхнийЭлементСтроки="П100100540001" НижнийЭлементСтроки="П100100542012">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100540002" НачальныйКод="5408"/>
				<Кодификатор ОбластьКода="П100100542002" НачальныйКод="5428"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5400" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5420" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100540001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100540002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100542002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5400" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5420" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100540004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100540005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100540006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100540007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100540008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100540009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100540010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100540011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100540012" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100542004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100542005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100542006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100542007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100542008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100542009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100542010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100542011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100542012" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5440" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="4" ВерхнийЭлементСтроки="П100100544001" НижнийЭлементСтроки="П100100544005">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100544002" НачальныйКод="5441"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100544001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100544002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100544003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100544004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100544005" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5445" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="4" ВерхнийЭлементСтроки="П100100544501" НижнийЭлементСтроки="П100100544505">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100544502" НачальныйКод="5446"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100544501" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100544502" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100544503" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100544504" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100544505" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
	</МногострочныеЧастиРаздела>
	<МногострочныеЧастиРаздела ИмяРаздела="Пояснения5" РасположениеРаздела="ПолеТабличногоДокументаПояснения5">
		<МногострочнаяЧасть Идентификатор="ДопСтрока5501" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="5" ВерхнийЭлементСтроки="П100100550101" НижнийЭлементСтроки="П100100552113">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100550102" НачальныйКод="5505"/>
				<Кодификатор ОбластьКода="П100100552102" НачальныйКод="5525"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5501" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5521" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100550101" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100550102" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100552102" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5501" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5521" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100550104" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100550105" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100550106" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100550107" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100550108" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100550109" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100550110" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100550111" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100550112" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100550113" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100552104" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100552105" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100552106" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100552107" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100552108" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100552109" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100552110" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100552111" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100552112" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100552113" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5510" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="6" ВерхнийЭлементСтроки="П100100551001" НижнийЭлементСтроки="П100100553013">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100551002" НачальныйКод="5514"/>
				<Кодификатор ОбластьКода="П100100553002" НачальныйКод="5534"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5510" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5530" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100551001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100551002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100553002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5510" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5530" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100551004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100551005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100551006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100551007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100551008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100551009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100551010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100551011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100551012" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100551013" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100553004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100553005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100553006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100553007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100553008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100553009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100553010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100553011" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100553012" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100553013" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5540" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="6" ВерхнийЭлементСтроки="П100100554001" НижнийЭлементСтроки="П100100554008">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100554002" НачальныйКод="5544"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100554001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100554002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100554003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100554004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100554005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100554006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100554007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100554008" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5551" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="5" ВерхнийЭлементСтроки="П100100555101" НижнийЭлементСтроки="П100100557110">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100555102" НачальныйКод="5555"/>
				<Кодификатор ОбластьКода="П100100557102" НачальныйКод="5575"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5551" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5571" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100555101" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100555102" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100557102" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5551" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5571" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100555104" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100555105" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100555106" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100555107" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100555108" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100555109" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100555110" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100557104" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100557105" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100557106" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100557107" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100557108" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100557109" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100557110" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5560" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="3" ВерхнийЭлементСтроки="П100100556001" НижнийЭлементСтроки="П100100558010">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100556002" НачальныйКод="5567"/>
				<Кодификатор ОбластьКода="П100100558002" НачальныйКод="5587"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5560" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5580" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100556001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100556002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100558002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5560" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5580" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100556004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100556005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100556006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100556007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100556008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100556009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100556010" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100558004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100558005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100558006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100558007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100558008" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100558009" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100558010" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5590" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="7" ВерхнийЭлементСтроки="П100100559001" НижнийЭлементСтроки="П100100559005">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100559002" НачальныйКод="5593"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100559001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100559002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100559003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100559004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100559005" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
	</МногострочныеЧастиРаздела>
	<МногострочныеЧастиРаздела ИмяРаздела="Пояснения7" РасположениеРаздела="ПолеТабличногоДокументаПояснения7">
		<МногострочнаяЧасть Идентификатор="ДопСтрока5700" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100570001" НижнийЭлементСтроки="П100100570007">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100570002" НачальныйКод="5701"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100570001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100570002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100570003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100570004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100570005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100570006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100570007" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
	</МногострочныеЧастиРаздела>
	<МногострочныеЧастиРаздела ИмяРаздела="Пояснения8" РасположениеРаздела="ПолеТабличногоДокументаПояснения8">
		<МногострочнаяЧасть Идентификатор="ДопСтрока5800" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100580001" НижнийЭлементСтроки="П100100580005">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100580002" НачальныйКод="5801"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100580001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100580002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100580003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100580004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100580005" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
		<МногострочнаяЧасть Идентификатор="ДопСтрока5810" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100581001" НижнийЭлементСтроки="П100100581005">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100581002" НачальныйКод="5811"/>
			</Кодификаторы>
			<Состав>
				<ЭлементСтроки Область="П100100581001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100581002" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100581003" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100581004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100581005" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
	</МногострочныеЧастиРаздела>
	<МногострочныеЧастиРаздела ИмяРаздела="Пояснения9" РасположениеРаздела="ПолеТабличногоДокументаПояснения9">
		<МногострочнаяЧасть Идентификатор="ДопСтрока5910" МинимальноеКоличествоСтрок="1" МаксимальноеКоличествоСтрок="9" ВерхнийЭлементСтроки="П100100591001" НижнийЭлементСтроки="П100100592007">
			<Кодификаторы>
				<Кодификатор ОбластьКода="П100100591003" НачальныйКод="5911"/>
				<Кодификатор ОбластьКода="П100100592003" НачальныйКод="5921"/>
			</Кодификаторы>
			<Заголовки>
				<Заголовок ОбластьЗаголовка="ЗаПериодОтчетногоГода5910" ШаблонЗаголовка="ЗаПериодОтчетногоГода"/>
				<Заголовок ОбластьЗаголовка="ЗаПериодПредыдущегоГода5920" ШаблонЗаголовка="ЗаПериодПредыдущегоГода"/>
			</Заголовки>
			<Состав>
				<ЭлементСтроки Область="П100100591001" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодОтчетногоГода5910" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="ЗаПериодПредыдущегоГода5920" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100591003" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100592003" ТипОбласти="Строка"/>
				<ЭлементСтроки Область="П100100591004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100591005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100591006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100591007" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100592004" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100592005" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100592006" ТипОбласти="Число"/>
				<ЭлементСтроки Область="П100100592007" ТипОбласти="Число"/>
			</Состав>
		</МногострочнаяЧасть>
	</МногострочныеЧастиРаздела>
</МногострочныеЧасти>
